{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "convert-string": "0.1.0",
    "expo": "35.0.1",
    "expokit": "35.0.4",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-ble-manager": "6.7.2",
    "react-native-unimodules": "0.14.10",
    "react-native-web": "0.19.4",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "@types/convert-string": "0.1.1",
    "@types/react": "16.14.43",
    "@types/react-native": "0.72.2",
    "@types/styled-components": "4.4.3",
    "babel-preset-expo": "7.1.0",
    "typescript": "3.9.10"
  },
  "private": true
}
